Feature: Echo
    As a Dude, I want play with echo because I like it

    Scenario: Echo one pair of values
        Given I have
            | key   | value |
            | teste | som   |
        When I call Echo
        Then I got status code as 200
        And Response is "one_pair.json"




        