Feature: Google Search

    Find anything

    Scenario: Simple Search
        Given I wanna looking for "maçã"
        When I google it
        Then I got a lot of results

    Scenario: No results found
        Given I wanna looking for "G569j34wr"
        When I google it
        Then I got the message "não encontrou nenhum documento correspondente"