Feature: I'm Feeling Lucky

    Find anything fast

    Scenario: Simple Search
        Given I wanna looking for "pera"
        When I google it
        Then I got a lot of results

    Scenario: No results found
        Given I wanna looking for "G569j34wr"
        When I google it
        Then I got the message "não encontrou nenhum documento correspondente"